<!DOCTYPE html >
<html>
        <head>
          <title>KMeans - Spark-KMeans - co.edu.eafit.sembigdata.spark.kmeans.KMeans</title>
          <meta name="description" content="KMeans - Spark - KMeans - co.edu.eafit.sembigdata.spark.kmeans.KMeans" />
          <meta name="keywords" content="KMeans Spark KMeans co.edu.eafit.sembigdata.spark.kmeans.KMeans" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'co.edu.eafit.sembigdata.spark.kmeans.KMeans';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="co">co</a>.<a href="../../../../package.html" class="extype" name="co.edu">edu</a>.<a href="../../../package.html" class="extype" name="co.edu.eafit">eafit</a>.<a href="../../package.html" class="extype" name="co.edu.eafit.sembigdata">sembigdata</a>.<a href="../package.html" class="extype" name="co.edu.eafit.sembigdata.spark">spark</a>.<a href="package.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans">kmeans</a></p>
        <h1>KMeans</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans">package kmeans</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">KMeans</span><span class="tparams">[<span name="P">P &lt;: <a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></span>, <span name="PF">PF &lt;: <a href="PointFunctions.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions">PointFunctions</a>[<span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.P">P</span>]</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>A class to represent the KMeans algorithm for a group of points
</p></div><dl class="paramcmts block"><dt class="tparam">P</dt><dd class="cmt"><p>The type of the points, must be a subclass of Point</p></dd><dt class="tparam">PF</dt><dd class="cmt"><p>The type of the pointFunctions that points will be casted,
must be a subclass of PointFunctions[P]</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">()</span>
              
        </dd><dt>Version</dt><dd><p>1.2.10 - 21/05/2017</p></dd><dt>Since</dt><dd><p>1.0.0 - 13/10/2016</p></dd><dt>Note</dt><dd><span class="cmt"><p>This class caches the points RDD in order to increase performance,</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="ConvergenceStrategy.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.ConvergenceStrategy">ConvergenceStrategy</a></p></span><span class="cmt"><p><a href="PointFunctions.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions">PointFunctions</a></p></span><span class="cmt"><p><a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></p></span><span class="cmt"><p><a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></p></span><span class="cmt"><p><a href="https://spark.apache.org/docs/2.0.1/api/scala/index.html#org.apache.spark.rdd.RDD" class="extype" target="_top">RDD</a></p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Serializable" class="extype" target="_top">Serializable</a>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans"><span>KMeans</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="co.edu.eafit.sembigdata.spark.kmeans.KMeans#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(points:org.apache.spark.rdd.RDD[P],castFunction:P=&gt;PF,cs:co.edu.eafit.sembigdata.spark.kmeans.ConvergenceStrategy)(implicitpct:scala.reflect.ClassTag[P],implicitpfct:scala.reflect.ClassTag[PF]):co.edu.eafit.sembigdata.spark.kmeans.KMeans[P,PF]"></a>
      <a id="&lt;init&gt;:KMeans[P,PF]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">KMeans</span><span class="params">(<span name="points">points: <a href="https://spark.apache.org/docs/2.0.1/api/scala/index.html#org.apache.spark.rdd.RDD" class="extype" target="_top">RDD</a>[<span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.P">P</span>]</span>, <span name="castFunction">castFunction: (<span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.P">P</span>) ⇒ <span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.PF">PF</span></span>, <span name="cs">cs: <a href="ConvergenceStrategy.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.ConvergenceStrategy">ConvergenceStrategy</a></span>)</span><span class="params">(<span class="implicit">implicit </span><span name="pct">pct: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.reflect.ClassTag" class="extype" target="_top">ClassTag</a>[<span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.P">P</span>]</span>, <span name="pfct">pfct: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.reflect.ClassTag" class="extype" target="_top">ClassTag</a>[<span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.PF">PF</span>]</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@&lt;init&gt;(points:org.apache.spark.rdd.RDD[P],castFunction:P=&gt;PF,cs:co.edu.eafit.sembigdata.spark.kmeans.ConvergenceStrategy)(implicitpct:scala.reflect.ClassTag[P],implicitpfct:scala.reflect.ClassTag[PF]):co.edu.eafit.sembigdata.spark.kmeans.KMeans[P,PF]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Create a new KMeans with a group of points</p><div class="fullcomment"><div class="comment cmt"><p>Create a new KMeans with a group of points</p></div><dl class="paramcmts block"><dt class="param">points</dt><dd class="cmt"><p>The group of points for this kmeans algorithm</p></dd><dt class="param">castFunction</dt><dd class="cmt"><p>a cast function from an instance of a subclass of
<a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a> to a subclass of
<a href="PointFunctions.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions">PointFunctions</a></p></dd><dt class="param">cs</dt><dd class="cmt"><p>The Convergence Strategy to use for the algorithm</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="co.edu.eafit.sembigdata.spark.kmeans.KMeans#cast" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="cast:P=&gt;PF"></a>
      <a id="cast:(P)⇒PF"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">cast</span><span class="result">: (<span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.P">P</span>) ⇒ <span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.PF">PF</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@cast:P=&gt;PF" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="co.edu.eafit.sembigdata.spark.kmeans.KMeans#kmeans" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kmeans(k:Int):org.apache.spark.rdd.RDD[(P,(Int,Iterable[P]))]"></a>
      <a id="kmeans(Int):RDD[(P,(Int,Iterable[P]))]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">kmeans</span><span class="params">(<span name="k">k: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="https://spark.apache.org/docs/2.0.1/api/scala/index.html#org.apache.spark.rdd.RDD" class="extype" target="_top">RDD</a>[(<span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.P">P</span>, (<a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a>, <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.collection.Iterable" class="extype" target="_top">Iterable</a>[<span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.P">P</span>]))]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@kmeans(k:Int):org.apache.spark.rdd.RDD[(P,(Int,Iterable[P]))]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Compute the KMeans algorithm for points using a random generate group of k means</p><div class="fullcomment"><div class="comment cmt"><p>Compute the KMeans algorithm for points using a random generate group of k means</p><p>This method returns and RDD of size k,
where each element is a cluster of the initial points.
Each cluster has the following structure (mean, (count, points))</p><ul><li><b>mean</b>: The cluster's central point</li><li><b>count</b>: The amount of points in this cluster</li><li><b>points</b>: A <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.collection.Seq" class="extype" target="_top">Seq</a> containing all points in the cluster
</li></ul></div><dl class="paramcmts block"><dt class="param">k</dt><dd class="cmt"><p>The amount of random means to generate</p></dd><dt>returns</dt><dd class="cmt"><p>A <a href="https://spark.apache.org/docs/2.0.1/api/scala/index.html#org.apache.spark.rdd.PairRDDFunctions" class="extype" target="_top">PairRDD</a>
where the keys are the computed means and the values are the points</p></dd></dl><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>If you have an idea of which will be the means computed by the algorithm you should use the
<a href="#kmeans(means:Seq[P]):org.apache.spark.rdd.RDD[(P,(Int,Iterable[P]))]" class="extmbr" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans#kmeans">kmeans(means: Seq[P])</a>
method which will give you better results.</p></span>, <span class="cmt"><p>this method caches the final results in memory</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="https://spark.apache.org/docs/2.0.1/api/scala/index.html#org.apache.spark.rdd.RDD" class="extype" target="_top">RDD</a></p></span><span class="cmt"><p><a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></p></span></dd></dl></div>
    </li><li name="co.edu.eafit.sembigdata.spark.kmeans.KMeans#kmeans" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="kmeans(means:Seq[P]):org.apache.spark.rdd.RDD[(P,(Int,Iterable[P]))]"></a>
      <a id="kmeans(Seq[P]):RDD[(P,(Int,Iterable[P]))]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">kmeans</span><span class="params">(<span name="means">means: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.collection.Seq" class="extype" target="_top">Seq</a>[<span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.P">P</span>]</span>)</span><span class="result">: <a href="https://spark.apache.org/docs/2.0.1/api/scala/index.html#org.apache.spark.rdd.RDD" class="extype" target="_top">RDD</a>[(<span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.P">P</span>, (<a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a>, <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.collection.Iterable" class="extype" target="_top">Iterable</a>[<span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.P">P</span>]))]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@kmeans(means:Seq[P]):org.apache.spark.rdd.RDD[(P,(Int,Iterable[P]))]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Computes the KMeans algorithm for the initial points using an initial group of means</p><div class="fullcomment"><div class="comment cmt"><p>Computes the KMeans algorithm for the initial points using an initial group of means</p><p>This method returns and RDD where each element is a cluster of the initial points.
Each cluster has the following structure (mean, (count, points))</p><ul><li><b>mean</b>: The cluster's central point</li><li><b>count</b>: The amount of points in this cluster</li><li><b>points</b>: A <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.collection.Seq" class="extype" target="_top">Seq</a> containing all points in the cluster
</li></ul></div><dl class="paramcmts block"><dt class="param">means</dt><dd class="cmt"><p>The initial means to start the algorithm</p></dd><dt>returns</dt><dd class="cmt"><p>A <a href="https://spark.apache.org/docs/2.0.1/api/scala/index.html#org.apache.spark.rdd.PairRDDFunctions" class="extype" target="_top">PairRDD</a>
where the keys are the computed means and the values are the points</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@tailrec</span><span class="args">()</span>
              
        </dd><dt>Note</dt><dd><span class="cmt"><p>If you do not have an idea of what could be the initial means you should use
<a href="#kmeans(k:Int):org.apache.spark.rdd.RDD[(P,(Int,Iterable[P]))]" class="extmbr" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans#kmeans">kmeans(k: Int)</a>
method which will generate k random initial means</p></span>, <span class="cmt"><p>this method caches the final results in memory</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="https://spark.apache.org/docs/2.0.1/api/scala/index.html#org.apache.spark.rdd.RDD" class="extype" target="_top">RDD</a></p></span><span class="cmt"><p><a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></p></span></dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.KMeans@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
