<!DOCTYPE html >
<html>
        <head>
          <title>kmeans - Spark-KMeans - co.edu.eafit.sembigdata.spark.kmeans</title>
          <meta name="description" content="kmeans - Spark - KMeans - co.edu.eafit.sembigdata.spark.kmeans" />
          <meta name="keywords" content="kmeans Spark KMeans co.edu.eafit.sembigdata.spark.kmeans" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'co.edu.eafit.sembigdata.spark.kmeans.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="co">co</a>.<a href="../../../../package.html" class="extype" name="co.edu">edu</a>.<a href="../../../package.html" class="extype" name="co.edu.eafit">eafit</a>.<a href="../../package.html" class="extype" name="co.edu.eafit.sembigdata">sembigdata</a>.<a href="../package.html" class="extype" name="co.edu.eafit.sembigdata.spark">spark</a></p>
        <h1>kmeans</h1><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">kmeans</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="co.edu.eafit.sembigdata.spark.kmeans.ConvergedAfterMeansAreStill" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ConvergedAfterMeansAreStillextendsConvergenceStrategywithProductwithSerializable"></a>
      <a id="ConvergedAfterMeansAreStill:ConvergedAfterMeansAreStill"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ConvergedAfterMeansAreStill.html"><span class="name">ConvergedAfterMeansAreStill</span></a><span class="params">(<span name="eta">eta: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Double" class="extype" target="_top">Double</a></span>)</span><span class="result"> extends <a href="ConvergenceStrategy.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.ConvergenceStrategy">ConvergenceStrategy</a> with <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.package@ConvergedAfterMeansAreStillextendsConvergenceStrategywithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Convergence Strategy based on the change undergone by the means.</p><div class="fullcomment"><div class="comment cmt"><p>Convergence Strategy based on the change undergone by the means.
</p></div><dl class="paramcmts block"><dt class="param">eta</dt><dd class="cmt"><p>The value for the maximum difference between the old and new means</p></dd></dl><dl class="attributes block"> <dt>Version</dt><dd><p>1.2.10 - 21/05/2017</p></dd><dt>Since</dt><dd><p>1.0.0 - 13/10/2016</p></dd><dt>Note</dt><dd><span class="cmt"><p>throws an <b>IllegalArgumentException</b> If eta isn't in range (0, 1) exclusive</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="ConvergenceStrategy.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.ConvergenceStrategy">ConvergenceStrategy</a></p></span></dd></dl></div>
    </li><li name="co.edu.eafit.sembigdata.spark.kmeans.ConvergedAfterNSteps" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ConvergedAfterNStepsextendsConvergenceStrategywithProductwithSerializable"></a>
      <a id="ConvergedAfterNSteps:ConvergedAfterNSteps"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="ConvergedAfterNSteps.html"><span class="name">ConvergedAfterNSteps</span></a><span class="params">(<span name="n">n: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result"> extends <a href="ConvergenceStrategy.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.ConvergenceStrategy">ConvergenceStrategy</a> with <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Product" class="extype" target="_top">Product</a> with <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.package@ConvergedAfterNStepsextendsConvergenceStrategywithProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Convergence Strategy based on the number of steps that the algorithm must execute
</p><div class="fullcomment"><div class="comment cmt"><p>Convergence Strategy based on the number of steps that the algorithm must execute
</p></div><dl class="paramcmts block"><dt class="param">n</dt><dd class="cmt"><p>The amount of steps that the algorithm will perform,
this value must be greater than zero</p></dd></dl><dl class="attributes block"> <dt>Version</dt><dd><p>1.2.10 - 21/05/2017</p></dd><dt>Since</dt><dd><p>1.0.0 - 13/10/2016</p></dd><dt>Note</dt><dd><span class="cmt"><p>throws <b>IllegalArgumentException</b> If n &lt;= 0</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="ConvergenceStrategy.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.ConvergenceStrategy">ConvergenceStrategy</a></p></span></dd></dl></div>
    </li><li name="co.edu.eafit.sembigdata.spark.kmeans.ConvergenceStrategy" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="ConvergenceStrategyextendsAnyRef"></a>
      <a id="ConvergenceStrategy:ConvergenceStrategy"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="ConvergenceStrategy.html"><span class="name">ConvergenceStrategy</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.package@ConvergenceStrategyextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A class to represent a convergence strategy for the KMeans algorithm
</p><div class="fullcomment"><div class="comment cmt"><p>A class to represent a convergence strategy for the KMeans algorithm
</p></div><dl class="attributes block"> <dt>Version</dt><dd><p>1.2.10 - 21/05/2017</p></dd><dt>Since</dt><dd><p>1.0.0 - 13/10/2016</p></dd></dl></div>
    </li><li name="co.edu.eafit.sembigdata.spark.kmeans.KMeans" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="KMeans[P&lt;:co.edu.eafit.sembigdata.spark.kmeans.Point,PF&lt;:co.edu.eafit.sembigdata.spark.kmeans.PointFunctions[P]]extendsSerializable"></a>
      <a id="KMeans[P&lt;:Point,PF&lt;:PointFunctions[P]]:KMeans[P,PF]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="KMeans.html"><span class="name">KMeans</span></a><span class="tparams">[<span name="P">P &lt;: <a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></span>, <span name="PF">PF &lt;: <a href="PointFunctions.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions">PointFunctions</a>[<span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.KMeans.P">P</span>]</span>]</span><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.package@KMeans[P&lt;:co.edu.eafit.sembigdata.spark.kmeans.Point,PF&lt;:co.edu.eafit.sembigdata.spark.kmeans.PointFunctions[P]]extendsSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A class to represent the KMeans algorithm for a group of points
</p><div class="fullcomment"><div class="comment cmt"><p>A class to represent the KMeans algorithm for a group of points
</p></div><dl class="paramcmts block"><dt class="tparam">P</dt><dd class="cmt"><p>The type of the points, must be a subclass of Point</p></dd><dt class="tparam">PF</dt><dd class="cmt"><p>The type of the pointFunctions that points will be casted,
must be a subclass of PointFunctions[P]</p></dd></dl><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">()</span>
              
        </dd><dt>Version</dt><dd><p>1.2.10 - 21/05/2017</p></dd><dt>Since</dt><dd><p>1.0.0 - 13/10/2016</p></dd><dt>Note</dt><dd><span class="cmt"><p>This class caches the points RDD in order to increase performance,</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="ConvergenceStrategy.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.ConvergenceStrategy">ConvergenceStrategy</a></p></span><span class="cmt"><p><a href="PointFunctions.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions">PointFunctions</a></p></span><span class="cmt"><p><a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></p></span><span class="cmt"><p><a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></p></span><span class="cmt"><p><a href="https://spark.apache.org/docs/2.0.1/api/scala/index.html#org.apache.spark.rdd.RDD" class="extype" target="_top">RDD</a></p></span></dd></dl></div>
    </li><li name="co.edu.eafit.sembigdata.spark.kmeans.Point" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="PointextendsSerializable"></a>
      <a id="Point:Point"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Point.html"><span class="name">Point</span></a><span class="result"> extends <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.package@PointextendsSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">A class that represents a point in a N-Dimensional space
</p><div class="fullcomment"><div class="comment cmt"><p>A class that represents a point in a N-Dimensional space
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@SerialVersionUID</span><span class="args">()</span>
              
        </dd><dt>Version</dt><dd><p>1.2.10 - 21/05/2017</p></dd><dt>Since</dt><dd><p>1.0.0 - 13/10/2016</p></dd><dt>Note</dt><dd><span class="cmt"><p>It's mandatory that any subclass of Point satisfy the following condition:
&quot;Given two points p1 and p2 if they are equals then their hash codes are the same&quot;.</p><pre><span class="kw">if</span> (p1 == p2) then p1.hashCode == p2.hashCode</pre><p>The implementation of this methods in this class accomplish that condition,
but developers using this API could override these implementations for better ones.</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Serializable" class="extype" target="_top">Serializable</a></p></span><span class="cmt"><p><a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Product" class="extype" target="_top">Product</a></p></span></dd></dl></div>
    </li><li name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="PointFunctions[P&lt;:co.edu.eafit.sembigdata.spark.kmeans.Point]extendsAnyRef"></a>
      <a id="PointFunctions[P&lt;:Point]:PointFunctions[P]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="PointFunctions.html"><span class="name">PointFunctions</span></a><span class="tparams">[<span name="P">P &lt;: <a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.package@PointFunctions[P&lt;:co.edu.eafit.sembigdata.spark.kmeans.Point]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">An util class for adding methods to Point
</p><div class="fullcomment"><div class="comment cmt"><p>An util class for adding methods to Point
</p></div><dl class="paramcmts block"><dt class="tparam">P</dt><dd class="cmt"><p>the type of the Point</p></dd></dl><dl class="attributes block"> <dt>Version</dt><dd><p>1.2.10 - 21/05/2017</p></dd><dt>Since</dt><dd><p>1.0.0 - 13/10/2016</p></dd><dt>Note</dt><dd><span class="cmt"><p>the implementation of the method '+' and '/' must satisfy the following condition.
&quot;Given n points p1, ... , pn then x = (p1 + ... + pn) / n  must be the point
in the center of the distribution&quot;</p></span>, <span class="cmt"><p>It's mandatory for developers to implement a subclass of
PointFunctions for their implementations of Point.</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></p></span></dd></dl></div>
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
