<!DOCTYPE html >
<html>
        <head>
          <title>PointFunctions - Spark-KMeans - co.edu.eafit.sembigdata.spark.kmeans.PointFunctions</title>
          <meta name="description" content="PointFunctions - Spark - KMeans - co.edu.eafit.sembigdata.spark.kmeans.PointFunctions" />
          <meta name="keywords" content="PointFunctions Spark KMeans co.edu.eafit.sembigdata.spark.kmeans.PointFunctions" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'co.edu.eafit.sembigdata.spark.kmeans.PointFunctions';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="co">co</a>.<a href="../../../../package.html" class="extype" name="co.edu">edu</a>.<a href="../../../package.html" class="extype" name="co.edu.eafit">eafit</a>.<a href="../../package.html" class="extype" name="co.edu.eafit.sembigdata">sembigdata</a>.<a href="../package.html" class="extype" name="co.edu.eafit.sembigdata.spark">spark</a>.<a href="package.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans">kmeans</a></p>
        <h1>PointFunctions</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans">package kmeans</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">PointFunctions</span><span class="tparams">[<span name="P">P &lt;: <a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>An util class for adding methods to Point
</p></div><dl class="paramcmts block"><dt class="tparam">P</dt><dd class="cmt"><p>the type of the Point</p></dd></dl><dl class="attributes block"> <dt>Version</dt><dd><p>1.2.10 - 21/05/2017</p></dd><dt>Since</dt><dd><p>1.0.0 - 13/10/2016</p></dd><dt>Note</dt><dd><span class="cmt"><p>the implementation of the method '+' and '/' must satisfy the following condition.
&quot;Given n points p1, ... , pn then x = (p1 + ... + pn) / n  must be the point
in the center of the distribution&quot;</p></span>, <span class="cmt"><p>It's mandatory for developers to implement a subclass of
PointFunctions for their implementations of Point.</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></p></span></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions"><span>PointFunctions</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(point:P):co.edu.eafit.sembigdata.spark.kmeans.PointFunctions[P]"></a>
      <a id="&lt;init&gt;:PointFunctions[P]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">PointFunctions</span><span class="params">(<span name="point">point: <span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions.P">P</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@&lt;init&gt;(point:P):co.edu.eafit.sembigdata.spark.kmeans.PointFunctions[P]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Create a new PointFunctions wrapper for a point</p><div class="fullcomment"><div class="comment cmt"><p>Create a new PointFunctions wrapper for a point</p></div><dl class="paramcmts block"><dt class="param">point</dt><dd class="cmt"><p>The point to wrap</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Abstract Value Members</h3>
              <ol><li name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions#+" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="+(that:P):P"></a>
      <a id="+(P):P"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $plus" class="name">+</span><span class="params">(<span name="that">that: <span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions.P">P</span></span>)</span><span class="result">: <span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions.P">P</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@+(that:P):P" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Computes the aggregation of two points</p><div class="fullcomment"><div class="comment cmt"><p>Computes the aggregation of two points</p></div><dl class="paramcmts block"><dt class="param">that</dt><dd class="cmt"><p>The point to aggregate with this</p></dd><dt>returns</dt><dd class="cmt"><p>The aggregated point</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></p></span></dd></dl></div>
    </li><li name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions#/" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="/(n:Int):P"></a>
      <a id="/(Int):P"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $div" class="name">/</span><span class="params">(<span name="n">n: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions.P">P</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@/(n:Int):P" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Computes the n level disaggregation of a point</p><div class="fullcomment"><div class="comment cmt"><p>Computes the n level disaggregation of a point</p></div><dl class="paramcmts block"><dt class="param">n</dt><dd class="cmt"><p>the level of disaggregation</p></dd><dt>returns</dt><dd class="cmt"><p>the disaggregated point</p></dd></dl><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>if this point was created as the aggregation of n points,
then this method will return the center point of that n points</p></span></dd><dt>See also</dt><dd><span class="cmt"><p><a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></p></span><span class="cmt"><p><a href="#+(that:P):P" class="extmbr" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions#+">+</a></p></span></dd></dl></div>
    </li><li name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions#distance" visbl="pub" data-isabs="true" fullComment="yes" group="Ungrouped">
      <a id="distance(that:P):Double"></a>
      <a id="distance(P):Double"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">abstract </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">distance</span><span class="params">(<span name="that">that: <span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions.P">P</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Double" class="extype" target="_top">Double</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@distance(that:P):Double" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns the distance between two points</p><div class="fullcomment"><div class="comment cmt"><p>Returns the distance between two points</p></div><dl class="paramcmts block"><dt class="param">that</dt><dd class="cmt"><p>The point to compute the distance to this point</p></dd></dl><dl class="attributes block"> <dt>See also</dt><dd><span class="cmt"><p><a href="Point.html" class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.Point">Point</a></p></span></dd></dl></div>
    </li></ol>
            </div>

        <div id="values" class="values members">
              <h3>Concrete Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Boolean" class="extype" target="_top">Boolean</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions#point" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="point:P"></a>
      <a id="point:P"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">point</span><span class="result">: <span class="extype" name="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions.P">P</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@point:P" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The point to wrap</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Long" class="extype" target="_top">Long</a></span>, <span name="arg1">arg1: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Int" class="extype" target="_top">Int</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Long" class="extype" target="_top">Long</a></span>)</span><span class="result">: <a href="http://scala-lang.org/files/archive/api/2.11.8/index.html#scala.Unit" class="extype" target="_top">Unit</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#co.edu.eafit.sembigdata.spark.kmeans.PointFunctions@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
