<!DOCTYPE html >
<html>
        <head>
          <title>Spark-KMeans</title>
          <meta name="description" content="Spark - KMeans" />
          <meta name="keywords" content="Spark KMeans" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><a target="template" href="index/index-_.html">#</a><span>A</span><span>B</span><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><span>F</span><span>G</span><a target="template" href="index/index-h.html">H</a><span>I</span><span>J</span><a target="template" href="index/index-k.html">K</a><span>L</span><span>M</span><span>N</span><span>O</span><a target="template" href="index/index-p.html">P</a><span>Q</span><span>R</span><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><span>U</span><a target="template" href="index/index-v.html">V</a><span>W</span><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="co">
            <a class="tplshow" href="co/package.html" target="template">co</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="co.edu">
            <a class="tplshow" href="co/edu/package.html" target="template">co.edu</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="co.edu.eafit">
            <a class="tplshow" href="co/edu/eafit/package.html" target="template">co.edu.eafit</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="co.edu.eafit.sembigdata">
            <a class="tplshow" href="co/edu/eafit/sembigdata/package.html" target="template">co.edu.eafit.sembigdata</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="co.edu.eafit.sembigdata.spark">
            <a class="tplshow" href="co/edu/eafit/sembigdata/spark/package.html" target="template">co.edu.eafit.sembigdata.spark</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="co.edu.eafit.sembigdata.spark.kmeans">
            <a class="tplshow" href="co/edu/eafit/sembigdata/spark/kmeans/package.html" target="template">co.edu.eafit.sembigdata.spark.kmeans</a>
            <ol class="templates"><li title="co.edu.eafit.sembigdata.spark.kmeans.ConvergedAfterMeansAreStill"><div class="placeholder"></div><a class="tplshow" href="co/edu/eafit/sembigdata/spark/kmeans/ConvergedAfterMeansAreStill.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ConvergedAfterMeansAreStill</span></a></li><li title="co.edu.eafit.sembigdata.spark.kmeans.ConvergedAfterNSteps"><div class="placeholder"></div><a class="tplshow" href="co/edu/eafit/sembigdata/spark/kmeans/ConvergedAfterNSteps.html" target="template"><span class="case class">(case class)</span><span class="tplLink">ConvergedAfterNSteps</span></a></li><li title="co.edu.eafit.sembigdata.spark.kmeans.ConvergenceStrategy"><div class="placeholder"></div><a class="tplshow" href="co/edu/eafit/sembigdata/spark/kmeans/ConvergenceStrategy.html" target="template"><span class="class">(class)</span><span class="tplLink">ConvergenceStrategy</span></a></li><li title="co.edu.eafit.sembigdata.spark.kmeans.KMeans"><div class="placeholder"></div><a class="tplshow" href="co/edu/eafit/sembigdata/spark/kmeans/KMeans.html" target="template"><span class="class">(class)</span><span class="tplLink">KMeans</span></a></li><li title="co.edu.eafit.sembigdata.spark.kmeans.Point"><div class="placeholder"></div><a class="tplshow" href="co/edu/eafit/sembigdata/spark/kmeans/Point.html" target="template"><span class="class">(class)</span><span class="tplLink">Point</span></a></li><li title="co.edu.eafit.sembigdata.spark.kmeans.PointFunctions"><div class="placeholder"></div><a class="tplshow" href="co/edu/eafit/sembigdata/spark/kmeans/PointFunctions.html" target="template"><span class="class">(class)</span><span class="tplLink">PointFunctions</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
